<html>

<head>
    <title>
        Kubscape Website
    </title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body style="text-align: center;">
    <img src="kubescape.png" alt="Kubescape logo" style="width:20%">
    <iframe src="https://discordapp.com/widget?id=893048809884643379&theme=dark" width="350" height="500"
        allowtransparency="true" frameborder="0"
        sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</body>

</html>
